# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.17
	loader_version=0.8.8+build.202

# G4mespeed Properties
	g4mespeed_path=./../g4mespeed
	g4mespeed_core_version=1.1.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = g4mespeed-capture-playback
	archives_base_name = g4mespeed-capture-playback
