# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# G4mespeed Properties
	g4mespeed_path=./../g4mespeed
	g4mespeed_core_version=1.3.1

# Mod Properties
	mod_version = 0.4.1-beta
	maven_group = g4mespeed-capture-playback
	archives_base_name = g4mespeed-capture-playback
