# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.6

	g4mespeed_core_version=1.4.2
	g4mespeed_ui_version=0.9.9

# Mod Properties
	mod_version = 0.5.0-beta
	maven_group = com.g4mesoft.captureplayback
	archives_base_name = g4mespeed-capture-playback
