# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

	g4mespeed_core_version=1.4.4
	g4mespeed_ui_version=0.9.10

# Mod Properties
	mod_version = 0.5.4-beta
	maven_group = com.g4mesoft.captureplayback
	archives_base_name = g4mespeed-capture-playback
