# Translation version 0
:0

############ Hotkeys ############

hotkey.capture-playback.title=Capture & Playback
hotkey.capture-playback.channelRenderingType=Toggle Channel Rendering
hotkey.capture-playback.newChannel=Create New Channel
hotkey.capture-playback.extendChannel=Add Channel Position
hotkey.capture-playback.unextendChannel=Remove Channel Position
hotkey.capture-playback.selectChannel=Select Channel
hotkey.capture-playback.pasteChannelColor=Paste Channel Color
hotkey.capture-playback.brightenChannelColor=Brighten Channel Color
hotkey.capture-playback.darkenChannelColor=Darken Channel Color
hotkey.capture-playback.randomizeChannelColor=Randomize Channel Color

############ Settings ############
setting.capture-playback=Capture & Playback
setting.capture-playback.channelRenderingType=Channel Rendering
setting.capture-playback.channelRenderingType.desc=The type of rendering that should be used when drawing channel positions in-game.
setting.capture-playback.channelRenderingType.0=Disabled
setting.capture-playback.channelRenderingType.1=Depth
setting.capture-playback.channelRenderingType.2=No Depth

# Translation version 1
:1

############ Commands ############
command.assetCommands.insufficientPermission=Insufficient permission

# Translation version 2
:2

############ Commands ############
argument.assetHandle.invalid=Invalid asset handle
