# Translation version 0
:0

############ GUI Elements ############

gui.tab.capture-playback=Capture & Playback

############ Panels ############

panel.sequencecolumnheader.expand=Expand
panel.sequencecolumnheader.collapse=Collapse
panel.sequencecolumnheader.expandall=Expand All
panel.sequencecolumnheader.collapseall=Collapse All

############ Hotkeys ############

hotkey.capture-playback.title=Capture & Playback
hotkey.capture-playback.channelRenderingType=Toggle Channel Rendering

############ Settings ############
setting.capture-playback=Capture & Playback
setting.capture-playback.channelRenderingType=Channel Rendering
setting.capture-playback.channelRenderingType.0=Disabled
setting.capture-playback.channelRenderingType.1=Depth
setting.capture-playback.channelRenderingType.2=No Depth

############ Sequence ############

sequence.channel.defaultname=New Channel
