# Translation version 0
:0

############ GUI Elements ############

gui.tab.capture-playback=Capture & Playback

############ Panels ############

panel.sequencecolumnheader.expand=Expand
panel.sequencecolumnheader.collapse=Collapse
panel.sequencecolumnheader.expandall=Expand All
panel.sequencecolumnheader.collapseall=Collapse All

panel.sequence.opacity=Opacity
panel.sequence.opacity25=25%% Opacity
panel.sequence.opacity50=50%% Opacity
panel.sequence.opacity75=75%% Opacity
panel.sequence.opacity90=90%% Opacity
panel.sequence.opacity100=Fully Opaque

panel.sequence.defaultname=New Channel

panel.sequencecontent.createentry=New Entry
panel.sequencecontent.entrytype=Entry Type
panel.sequencecontent.deleteentry=Delete Entry
panel.sequencecontent.typeboth=Both
panel.sequencecontent.typestart=Update at Start
panel.sequencecontent.typeend=Update at End
panel.sequencecontent.typenone=None

panel.edit.undo=Undo
panel.edit.redo=Redo
panel.edit.back=Back

############ Hotkeys ############

hotkey.capture-playback.title=Capture & Playback
hotkey.capture-playback.channelRenderingType=Toggle Channel Rendering
hotkey.capture-playback.newChannel=Create New Channel
hotkey.capture-playback.extendChannel=Add Channel Position
hotkey.capture-playback.unextendChannel=Remove Channel Position
hotkey.capture-playback.selectChannel=Select Channel
hotkey.capture-playback.pasteChannelColor=Paste Channel Color
hotkey.capture-playback.brightenChannelColor=Brighten Channel Color
hotkey.capture-playback.darkenChannelColor=Darken Channel Color
hotkey.capture-playback.randomizeChannelColor=Randomize Channel Color

############ Settings ############
setting.capture-playback=Capture & Playback
setting.capture-playback.channelRenderingType=Channel Rendering
setting.capture-playback.channelRenderingType.desc=The type of rendering that should be used when drawing channel positions in-game.
setting.capture-playback.channelRenderingType.0=Disabled
setting.capture-playback.channelRenderingType.1=Depth
setting.capture-playback.channelRenderingType.2=No Depth
